spring.application.name=SpringWithDBHospital
spring.datasource.url=jdbc:mysql://localhost:3307/hospital_db_pv324?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
